<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_ad_main"
    android:background="#363636"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
		<EditText
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true" 
		    android:hint="@string/name_text"
		    android:id="@+id/searchText"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    />
        <ListView
            android:id="@id/android:list"
            android:layout_marginTop="5dp"
            android:layout_below="@id/searchText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:scrollbars="vertical"
            />

</RelativeLayout>